-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         1.17%      38.000us         1.17%      38.000us       4.750us       0.000us         0.00%       0.000us       0.000us           4 b           4 b      24.07 Mb      24.07 Mb             8  
                                           aten::conv2d         0.37%      12.000us        43.35%       1.404ms     280.800us       0.000us         0.00%       1.221ms     244.200us           0 b           0 b       1.85 Mb           0 b             5  
                                      aten::convolution         1.11%      36.000us        42.98%       1.392ms     278.400us       0.000us         0.00%       1.221ms     244.200us           0 b           0 b       1.85 Mb           0 b             5  
                                     aten::_convolution         1.33%      43.000us        41.86%       1.356ms     271.200us       0.000us         0.00%       1.221ms     244.200us           0 b           0 b       1.85 Mb           0 b             5  
                                aten::cudnn_convolution        24.61%     797.000us        37.14%       1.203ms     240.600us       1.184ms        53.07%       1.184ms     236.800us           0 b           0 b       1.85 Mb     -22.22 Mb             5  
                                       aten::max_pool2d         0.15%       5.000us         2.47%      80.000us      26.667us       0.000us         0.00%      30.000us      10.000us           0 b           0 b       1.01 Mb           0 b             3  
                          aten::max_pool2d_with_indices         1.70%      55.000us         2.32%      75.000us      25.000us      30.000us         1.34%      30.000us      10.000us           0 b           0 b       1.01 Mb       1.01 Mb             3  
                              aten::adaptive_avg_pool2d         0.06%       2.000us         0.90%      29.000us      29.000us       0.000us         0.00%      15.000us      15.000us           0 b           0 b      36.00 Kb           0 b             1  
                             aten::_adaptive_avg_pool2d         0.37%      12.000us         0.83%      27.000us      27.000us      15.000us         0.67%      15.000us      15.000us           0 b           0 b      36.00 Kb           0 b             1  
                                          aten::resize_         0.12%       4.000us         0.12%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      36.00 Kb      36.00 Kb             1  
                                           aten::linear         0.22%       7.000us         5.46%     177.000us      59.000us       0.000us         0.00%     911.000us     303.667us           0 b           0 b      36.00 Kb           0 b             3  
                                            aten::addmm         2.62%      85.000us         4.66%     151.000us      50.333us     911.000us        40.83%     911.000us     303.667us           0 b           0 b      36.00 Kb      36.00 Kb             3  
                                          aten::softmax         0.03%       1.000us         0.71%      23.000us      23.000us       0.000us         0.00%      18.000us      18.000us           0 b           0 b       4.00 Kb           0 b             1  
                                         aten::_softmax         0.46%      15.000us         0.68%      22.000us      22.000us      18.000us         0.81%      18.000us      18.000us           0 b           0 b       4.00 Kb       4.00 Kb             1  
                                            aten::zeros         0.19%       6.000us         0.40%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           4 b           0 b           0 b           0 b             1  
                                            aten::zero_         0.03%       1.000us         0.03%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.03%       1.000us         0.03%       1.000us       0.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5  
                                  cudaStreamGetPriority         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5  
                       cudaDeviceGetStreamPriorityRange         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5  
                                       cudaLaunchKernel        15.56%     504.000us        15.56%     504.000us      16.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us         0.40%       9.000us       4.500us           0 b           0 b           0 b           0 b             2  
             volta_scudnn_128x64_relu_xregs_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     125.000us         5.60%     125.000us     125.000us           0 b           0 b           0 b           0 b             1  
                                          aten::reshape         0.34%      11.000us         0.62%      20.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5  
                                   aten::_reshape_alias         0.40%      13.000us         0.40%      13.000us       2.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
                                             aten::add_         1.85%      60.000us         2.78%      90.000us      18.000us      37.000us         1.66%      37.000us       7.400us           0 b           0 b           0 b           0 b             5  
                                            aten::relu_         2.10%      68.000us         5.03%     163.000us      23.286us       0.000us         0.00%      36.000us       5.143us           0 b           0 b           0 b           0 b             7  
                                       aten::clamp_min_         1.61%      52.000us         2.93%      95.000us      13.571us      36.000us         1.61%      36.000us       5.143us           0 b           0 b           0 b           0 b             7  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      37.000us         1.66%      37.000us       7.400us           0 b           0 b           0 b           0 b             5  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      36.000us         1.61%      36.000us       5.143us           0 b           0 b           0 b           0 b             7  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         1.34%      30.000us      10.000us           0 b           0 b           0 b           0 b             3  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     434.000us        19.45%     434.000us     434.000us           0 b           0 b           0 b           0 b             1  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us     109.000us         4.89%     109.000us      36.333us           0 b           0 b           0 b           0 b             3  
volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148...         0.00%       0.000us         0.00%       0.000us       0.000us     507.000us        22.73%     507.000us     169.000us           0 b           0 b           0 b           0 b             3  
                                          aten::flatten         0.06%       2.000us         0.19%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::dropout         0.03%       1.000us         0.03%       1.000us       0.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                                aten::t         0.31%      10.000us         0.59%      19.000us       6.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                        aten::transpose         0.15%       5.000us         0.28%       9.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                       aten::as_strided         0.22%       7.000us         0.22%       7.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             7  
                                           aten::expand         0.09%       3.000us         0.15%       5.000us       1.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                        cudaMemcpyAsync         1.20%      39.000us         1.20%      39.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.09%       3.000us         0.09%       3.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                          aten::squeeze         0.12%       4.000us         0.15%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaDeviceSynchronize        30.87%       1.000ms        30.87%       1.000ms       1.000ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::adaptive_ave...         0.00%       0.000us         0.00%       0.000us       0.000us      15.000us         0.67%      15.000us      15.000us           0 b           0 b           0 b           0 b             1  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         0.54%      12.000us       4.000us           0 b           0 b           0 b           0 b             3  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     574.000us        25.73%     574.000us     574.000us           0 b           0 b           0 b           0 b             1  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     325.000us        14.57%     325.000us     162.500us           0 b           0 b           0 b           0 b             2  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      18.000us         0.81%      18.000us      18.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        10.40%     337.000us        68.72%       2.226ms       2.226ms       0.000us         0.00%       2.231ms       2.231ms          -4 b          -4 b    -588.00 Kb      -3.51 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.239ms
Self CUDA time total: 2.231ms