-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         7.01%       1.173ms         7.01%       1.173ms       4.393us       0.000us         0.00%       0.000us       0.000us         268 b         268 b     207.62 Mb     207.62 Mb           267  
                                        model_inference        19.22%       3.217ms        97.47%      16.313ms      16.313ms       0.000us         0.00%       9.627ms       9.627ms          -4 b        -268 b      83.61 Mb      -5.75 Mb             1  
                                           aten::conv2d         0.85%     143.000us        47.09%       7.881ms     148.698us       0.000us         0.00%       8.319ms     156.962us           0 b           0 b      43.99 Mb           0 b            53  
                                      aten::convolution         2.29%     384.000us        46.23%       7.738ms     146.000us       0.000us         0.00%       8.319ms     156.962us           0 b           0 b      43.99 Mb           0 b            53  
                                     aten::_convolution         1.45%     242.000us        43.94%       7.354ms     138.755us       0.000us         0.00%       8.319ms     156.962us           0 b           0 b      43.99 Mb           0 b            53  
                                aten::cudnn_convolution        28.95%       4.846ms        42.49%       7.112ms     134.189us       8.319ms        86.41%       8.319ms     156.962us           0 b           0 b      43.99 Mb    -120.67 Mb            53  
                                       aten::batch_norm         0.64%     107.000us        19.87%       3.325ms      62.736us       0.000us         0.00%     622.000us      11.736us           0 b           0 b      42.96 Mb           0 b            53  
                           aten::_batch_norm_impl_index         0.82%     137.000us        19.23%       3.218ms      60.717us       0.000us         0.00%     622.000us      11.736us           0 b           0 b      42.96 Mb           0 b            53  
                                 aten::cudnn_batch_norm         9.28%       1.554ms        18.41%       3.081ms      58.132us     622.000us         6.46%     622.000us      11.736us           0 b           0 b      42.96 Mb           0 b            53  
                                       aten::empty_like         0.88%     147.000us         3.08%     515.000us       9.717us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      42.96 Mb           0 b            53  
                                       aten::max_pool2d         0.02%       4.000us         0.23%      38.000us      38.000us       0.000us         0.00%      34.000us      34.000us           0 b           0 b       2.39 Mb           0 b             1  
                          aten::max_pool2d_with_indices         0.16%      26.000us         0.20%      34.000us      34.000us      34.000us         0.35%      34.000us      34.000us           0 b           0 b       2.39 Mb       2.39 Mb             1  
                              aten::adaptive_avg_pool2d         0.02%       4.000us         0.24%      40.000us      40.000us       0.000us         0.00%      15.000us      15.000us           0 b           0 b       8.00 Kb           0 b             1  
                                             aten::mean         0.17%      28.000us         0.22%      36.000us      36.000us      15.000us         0.16%      15.000us      15.000us           0 b           0 b       8.00 Kb       8.00 Kb             1  
                                           aten::linear         0.04%       7.000us         0.75%     125.000us     125.000us       0.000us         0.00%      47.000us      47.000us           0 b           0 b       4.00 Kb           0 b             1  
                                            aten::addmm         0.38%      64.000us         0.64%     107.000us     107.000us      47.000us         0.49%      47.000us      47.000us           0 b           0 b       4.00 Kb       4.00 Kb             1  
                                          aten::softmax         0.02%       3.000us         0.29%      49.000us      49.000us       0.000us         0.00%      17.000us      17.000us           0 b           0 b       4.00 Kb           0 b             1  
                                         aten::_softmax         0.22%      37.000us         0.27%      46.000us      46.000us      17.000us         0.18%      17.000us      17.000us           0 b           0 b       4.00 Kb       4.00 Kb             1  
                                            aten::zeros         0.08%      13.000us         0.21%      35.000us      35.000us       0.000us         0.00%       0.000us       0.000us           4 b           0 b           0 b           0 b             1  
                                            aten::zero_         0.01%       1.000us         0.01%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.02%       3.000us         0.02%       3.000us       0.028us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           106  
                                  cudaStreamGetPriority         0.01%       1.000us         0.01%       1.000us       0.009us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           106  
                       cudaDeviceGetStreamPriorityRange         0.01%       1.000us         0.01%       1.000us       0.009us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           106  
                                       cudaLaunchKernel        17.13%       2.867ms        17.13%       2.867ms      10.540us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           272  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     166.000us         1.72%     166.000us       4.256us           0 b           0 b           0 b           0 b            39  
             volta_scudnn_128x64_relu_xregs_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     128.000us         1.33%     128.000us     128.000us           0 b           0 b           0 b           0 b             1  
                                             aten::view         0.56%      94.000us         0.56%      94.000us       1.774us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            53  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us     622.000us         6.46%     622.000us      11.736us           0 b           0 b           0 b           0 b            53  
                                            aten::relu_         2.39%     400.000us         7.48%       1.252ms      25.551us       0.000us         0.00%     341.000us       6.959us           0 b           0 b           0 b           0 b            49  
                                       aten::clamp_min_         3.09%     518.000us         5.09%     852.000us      17.388us     341.000us         3.54%     341.000us       6.959us           0 b           0 b           0 b           0 b            49  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     341.000us         3.54%     341.000us       6.959us           0 b           0 b           0 b           0 b            49  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us      34.000us         0.35%      34.000us      34.000us           0 b           0 b           0 b           0 b             1  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.594ms        16.56%       1.594ms     106.267us           0 b           0 b           0 b           0 b            15  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us     471.000us         4.89%     471.000us      36.231us           0 b           0 b           0 b           0 b            13  
volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148...         0.00%       0.000us         0.00%       0.000us       0.000us       1.901ms        19.75%       1.901ms     146.231us           0 b           0 b           0 b           0 b            13  
                                             aten::add_         1.58%     264.000us         2.20%     368.000us      23.000us     232.000us         2.41%     232.000us      14.500us           0 b           0 b           0 b           0 b            16  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     232.000us         2.41%     232.000us      14.500us           0 b           0 b           0 b           0 b            16  
                  volta_scudnn_128x32_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     127.000us         1.32%     127.000us     127.000us           0 b           0 b           0 b           0 b             1  
void cudnn::ops::nchwToNhwcKernel<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     225.000us         2.34%     225.000us       9.783us           0 b           0 b           0 b           0 b            23  
volta_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nh...         0.00%       0.000us         0.00%       0.000us       0.000us     445.000us         4.62%     445.000us     222.500us           0 b           0 b           0 b           0 b             2  
void cudnn::ops::nhwcToNchwKernel<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     149.000us         1.55%     149.000us       7.095us           0 b           0 b           0 b           0 b            21  
               volta_scudnn_128x128_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     133.000us         1.38%     133.000us     133.000us           0 b           0 b           0 b           0 b             1  
volta_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior...         0.00%       0.000us         0.00%       0.000us       0.000us       2.398ms        24.91%       2.398ms     126.211us           0 b           0 b           0 b           0 b            19  
void cudnn::cnn::im2col4d_kernel<float, long>(cudnn:...         0.00%       0.000us         0.00%       0.000us       0.000us      78.000us         0.81%      78.000us      78.000us           0 b           0 b           0 b           0 b             1  
void explicit_convolve_sgemm<float, int, 1024, 5, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us     504.000us         5.24%     504.000us     504.000us           0 b           0 b           0 b           0 b             1  
                                          aten::flatten         0.02%       4.000us         0.06%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                   aten::_reshape_alias         0.04%       6.000us         0.04%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                                aten::t         0.04%       7.000us         0.07%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        aten::transpose         0.01%       2.000us         0.02%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         0.02%       4.000us         0.02%       4.000us       1.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                           aten::expand         0.01%       1.000us         0.01%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        cudaMemcpyAsync         0.18%      30.000us         0.18%      30.000us      30.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.02%       3.000us         0.02%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::squeeze         0.04%       6.000us         0.04%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaDeviceSynchronize         2.32%     389.000us         2.32%     389.000us     389.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      15.000us         0.16%      15.000us      15.000us           0 b           0 b           0 b           0 b             1  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.04%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      43.000us         0.45%      43.000us      43.000us           0 b           0 b           0 b           0 b             1  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      17.000us         0.18%      17.000us      17.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.737ms
Self CUDA time total: 9.627ms